<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
	<head>
		<title>My support to DebConf18 in Curitiba</title>
		<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="debian, debconf, debconf18, curitiba, brazil, brasil"  />
		<meta http-equiv="content-LANGUAGE" content="English, Portugues"  />
		<meta name="language" content="english, portuguese" />
		<meta name="title" content="My support to DebConf18 in Curitiba" />
		<meta name="description"  content="My support to DebConf18 in Curitiba" /> 
		<meta name="robots"  content="all" />
		<meta name="distribution"  content="global" />
		<meta name="rating" content="general, html"  />
		<meta name="googlebot" content="index,follow" />
		<meta name="msnbot" content="index,follow"  />
		<meta name="Lycos" content="index,follow"  />
		<meta http-equiv="revisit-after" content="30 days" />
		<style type="text/css">
			body {
				background-color: #1A1A1A; 
			}
			p {
			color: #fff; 
			font-size: 12px;
			font-family: Arial, Verdana, sans-serif;
			}
			IMG.displayed {
				display: block;
				margin-left: auto;
				margin-right: auto
			}
			a:link, a:visited{
				color: #999999;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<br /><br /><br />
		<IMG class="displayed" src="http://softwarelivre.org/debianbrasil/campanha/brazil-loves-debian.png" alt="Brazil loves Debian"> 
		<p><a href="http://softwarelivre.org/debianbrasil/blog/apoie-a-campanha-para-curitiba-sediar-a-debconf18"target="_blank">You can support too</a></p>
	</body>
</html>


