<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT - Quais são as distribuições que suportam o APT?</title>

</head>

<body>

<a name="ch-distros"></a>
<hr>

[ <a href="ch-erros.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ 8 ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-agradecimentos.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br>Capítulo 8 - Quais são as distribuições que suportam o APT?
</h1>

<hr>

<p>
Aqui estão os nomes de algumas das distribuições que contam com o APT:

<p>
Debian GNU/Linux (<code><a
href="http://www.debian.org">http://www.debian.org</a></code>) - foi para esta
distribuição que o APT foi desenvolvido

<p>
Conectiva (<code><a
href="http://www.conectiva.com.br">http://www.conectiva.com.br</a></code>) -
essa foi a primeira distribuição a portar esse software para lidar com rpm

<p>
Libranet (<code><a
href="http://www.libranet.com">http://www.libranet.com</a></code>)

<p>
Mandrake (<code><a
href="http://www.mandrake.com">http://www.mandrake.com</a></code>)

<p>
PLD (<code><a href="http://www.pld.org.pl">http://www.pld.org.pl</a></code>)

<p>
Vine (<code><a
href="http://www.vinelinux.org">http://www.vinelinux.org</a></code>)

<p>
APT4RPM (<code><a
href="http://apt4rpm.sf.net">http://apt4rpm.sf.net</a></code>)

<p>
Alt Linux (<code><a
href="http://www.altlinux.ru/">http://www.altlinux.ru/</a></code>)

<p>
Red Hat (<code><a
href="http://www.redhat.com/">http://www.redhat.com/</a></code>)

<p>
Sun Solaris (<code><a
href="http://www.sun.com/">http://www.sun.com/</a></code>)

<p>
SuSE (<code><a href="http://www.suse.de/">http://www.suse.de/</a></code>)

<p>
Yellow Dog Linux (<code><a
href="http://www.yellowdoglinux.com/">http://www.yellowdoglinux.com/</a></code>)

<hr>

[ <a href="ch-erros.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ 8 ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-agradecimentos.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

